APP_HOST=http://localhost:3000
FE_HOST=http://localhost:3000
PORT=3000
BASE_PATH='/api/v1'

DB_HOST=localhost
DB_DATABASE=dev
DB_USERNAME=postgres
DB_PASSWORD=123
DB_PORT=5432

REDIS_QUEUE="redis://::"

BCRYPT_ROUNDS=10

MULTER_STORAGE=./storage
MULTER_STORAGE_IMAGE=./storage/images

AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_BUCKET=
AWS_CLOUDFRONT=

FCM_SENDER_NAME=
FCM_PROTOCOL=
FCM_SERVER_KEY=
FCM_SENDER_ID=

MAX_WIDTH=1080
MAX_HEIGHT=1080
MAX_FILE_UPLOAD=100
MAX_FILE_UPLOAD_FOR_SUPPORT=3

LIMIT_CREATE_POST=20
LIMIT_CREATE_POST_TIME=86400000

MAIN_API=https://azsocial-mainapi.local

ADMIN_WEB_VIEW=https://admin.local//storage/

UPDATE_TOKEN_TIME=600000

CMC_API=https://cmcapi.local/

BASIC_FEE_COST=0.1
IMAGE_COST=0.5
VIDEO_COST=2
SHARE_WALL_COST=0.1

API_AZ_NEWS=https://azenvdev.local/

SECRET_KEY_RECAPTCHA=
HOST_VERIFY_CAPTCHA=https://www.google.com/recaptcha/api/siteverify
CHATBOT_SUPPORT_TOKEN=
CHATBOT_SUPPORT_ID=